<html>

<body>
<h2>General Notes</h2>
Right now, the language is <u>very</u> primitive.<br>
&& and || operators aren't even supported.<br>
The only comparison operators that work are ==, !=, <, >.<br>
There is no looping construct.<br>
Variable are single bytes (0-255).<br>
<br>
Amazingly, this seems to be enough to get a game working.<br>

<h3>object attributes:</h3>
The following attributes can be tested or set in code.<br>
holder<br>
intialdesc - generally you don't need to mess with this.<br>
description<br>

n,s,e,w,ne,se,nw,sw,up,down,in,out - You might change these if your game layout changes at run time.<br>
mass<br>
<h3>object properties:</h3>
The following properties can be 0 or 1<br>
<br>
portable<br>
openable<br>
open<br>
container - can you put things in it?<br>
supporter - can you put things on it?<br>
lit<br>
on<br>
wearable<br>
beingworn<br>
lockable<br>
locked<br>
scenery - is this item explicitly listed<br>
<br>
<h3>built-in functions:</h3><br>
print("some text");  //prints text<br>
println("some text");  //prints text followed by a new line<br>
add(<i>somevar</i>,5);  //adds 5 to somevar<br>
sub(<i>somevar</i>,5);  //subtracts 5 from somevar<br>
look(); print room description<br>
move(); move the player<br>
random(10); creates a number between 0 and 10<br>
<br>
<h3>Examples</h3>

<pre>
if (lamp.lit == 1)
{
  lamp.description = "THE LAMP IS GLOWING.";
}
else
{
  lamp.description = "THE LAMP IS OFF.";
}</pre>

When refering to an object in code, it is fine if the name has spaces.  If you have two objects with the same name, you can refer to them by the id #.<br>
The following will work just fine.<br>
<br>
5.description = "YOU NOTICE NOTHING UNUSUAL.";

</body>
</html>