<html>
<body>
<h3>Building and Exporting</h3>

Once your game is ready to test, save it. Then, go to t;he <b>Export</b> menu and select the target platform.  If there are errors in your events or functions you will be notified at this point. Assuminig all goes well, the IDE will have written out the code for your game.  The folder will be in a subdirectory of the <i>Lantern</i> folder.  The naming convention is:<br>
<br>
<center><i>&lt;project name&gt; + _ + &lt;platform name&gt;</i></center>
<br>
Locate and open the folder.
Run the build script in that folder.  If you are on Windows, run build.bat. If you are using Linux or Cygwin, run build.sh.
<br>
In that folder you should find a file a disk or tape image.<br>
<br>
<table border=1>
<tr><td><b>Platform</b></td><td><b>Output Final</b></td></tr>
<tr><td>Apple 2</td><td>advent.dsk</td></tr>
<tr><td>CoCo 2/3</td><td>advent.dsk</td></tr>
<tr><td>Commodore 64/128</td><td>advent.d64</td></tr>
<tr><td>TRS-80 1/3/4</td><td>advent.dsk</td></tr>
<tr><td>ZX Spectrum</td><td>game.tap</td></tr></table>
<br>
<h3>Emulation</h3><br>
Before deploying your disk image to a floppy or tape, you'll want to test it in an emulator.<br>
Here is a list of some possible free emulators.<br>
<br>
<table border=1>
<tr>
<td><b>Platform</b></td><td><b>Emulator</b></td><td><b>Required ROMs (if any)</b></td>
<tr><td>Apple 2</td><td>AppleWin</td><td></td></tr>
<tr><td>CoCo 2/3</td><td>XRoar</td><td></td></tr></tr>
<tr><td>CoCo 2/3</td><td>MAME</td><td></td></tr></tr>
<tr><td>Commodore 64/128</td><td>WinVice (x64)</td><td></td></tr></tr>
<tr><td>Commodore 64/128</td><td>MAME</td><td></td></tr></tr>
<tr><td>TRS-80</td><td>TRS32</td><td></td></tr></tr>
<tr><td>TRS-80</td><td>MAME</td><td></td></tr></tr>
<tr><td>ZX Spectrum</td><td>Spectaculator</td><td></td></tr></tr>
</table>
<h3>Deploying to Actual Hardware!</h3>

Now comes the fun part! How you deploy to the target machine depends on which machine that is. All, the supported machines provide a way to deploy the game via an SD card or an actual floppy.  Here are some methods available to you.<br><br>
<table border=1>
<tr>
<td><b>Platform</b></td><td><b>Method</b></td>
</tr><tr>
<td>Apple 2</td><td>send advent.dsk to floppy using ADT Pro</td>
</tr><tr>
<td>CoCo 2,3</td><td>Copy .dsk image to SD Card and run using a CoCo SDC.<br>
Alternately, create a floppy using Drive Wire.</td>
</tr><tr>
<td>Commodore 64/128</td><td>Copy .d64 image to SD Card and run using a SD Card Drive</td>
</tr><tr>
<td>TRS-80 1,3,4</td><td>Copy disk image to SD Card and run using a FreHD</td>
</tr>
</table>

</body>
</html>