<html>
<body>
<h3>Creating a game</h3>
<h3>Basic concepts</h3>
<b>Rooms/Objects</b>: Room and objects are both the same thing as far as the system is concerned.<br>
Objects have numeric attributes and binary properties.<br>
Attributes are set with dropdown menus. Properties are set with check boxes.<br>
<b>Functions</b>: Code that is called to handle specific user input.<br>
<b>Events</b>: Code that is called at the end of every turn.<br>
<br>
<h3>Creating a New Game</h3>
Launch Lantern and select <i>New</i>
Notice you have two objects by default, <i>Offscreen</i> and <i>Player</i>.<br>
You can add new rooms and objects with the button.<br>
<h3>Adding verbs</h3>
To a new verb, go to the verb tab, type it into the text box and click add.<br>
<br>
Verbs can have checks placed on them.
<h3>Creating functions</h3>
Functions are created under the functions tab.  Sentences call functions, so a function (even if it's just a stub needs) to be created first).<br>
Give the function a name, then save it. You'll see it in the list of functions.<br>
<br>
The syntax is explained here.
<h3>Creating Events</h3>
Events are just like functions.
<h3>Creating sentences</h3>
When you've created objects, you should seem them in the io 
<br><a href="./documentation.html>Back to Table of Contents</a>
</body>
</html>