<html>
<body>
<h3>Overview</h3>
Latern is an IDE which lets you create a text adventure that can be exported to several classic 8-bit computers.
<br>
<br>
Platforms currently supported are: Amstrad CPC64, Apple 2, Coco 2/3, Commodore 64/128, TRS-80 1/3/4, ZX Spectrum
<br><br>
The IDE writes assembly code for a specific target computer.  Other free, 3rd party tools will be needed to assemble the code and attach it to a disk or tape image. A list of these tools is provided below.
<br>
<br>
<b>Features</b>:<br> 
A GUI for creating the game.<br>
A decent, four-word parser<br>
A simple 'C' like language for custom logic.<br>
Easy export to the target platform.<br>
<br>
<b>Limitations</b><br>
No saving/restoring game (yet)<br>
Game Size - Unlike Infocom's Z-Machine, this tool does not support paging. Consequently, the maximum game size is limited to the amount of RAM available in the target machine.
<br>
<h3>System Requirements</h3>
A Windows PC and the .Net runtine environment, or...<br>
Linux/WINE.<br>
<h3>Installation</h3>
Download the file release.zip from http://github.com/evancwright/lantern<br>
Unzip the archive in a convenient location. Next, you'll need to get the tools to support building on your intended target platform.<br>
<br>
<h3>3rd Party Tools</h3>
As mentioned before, Latern writes assembly code for several classic computers. However, free 3rd party tools are needed for assembling, creating disk images, and attaching disk images.<br>
Tools used by Latern need to be placed in the <i>bin</i> folder under the Latern installation so the build scripts can find them.<br>
<br>
<b>Apple 2</b><br>
Tools required: java runtime,<a href="http://www.cpcalive.com/docs/TASMMAN.HTM">tasm.exe</a> (Telemark Assembler),<a href="http://applecommander.sourceforge.net/">AppleCommander</a>.<br>
Copy tasm.exe and TASM65.TAB into the 6502skel folder.<br> 
<br>
<b>Amstrad CPC64</b><br>
Tools required: Z80asm.exe,CPCDiskXP.exe<br>
Copy these into the 6502skel folder.<br> 
<br>
<b>Coco 2/3</b><br>
Tools required: lwasm,writecocofile<br>
These are part of <a href="lwtools.projects.l-w.ca">lwtools</a> and can be built from source.<br>
Copy lwasm.exe and writecocofile.exe into the <i>bin</i> folder in the install folder.<br>
<br>
<b>Commodore 64/128</b><br>
Tools required: <a href="http://www.cpcalive.com/docs/TASMMAN.HTM">tasm.exe (Telemark Assembler)</a>, C1541.exe.<br>
C1541 is a part of the <a href="http://vice-emu.sourceforge.net/">WinVice</a> C64 emulator suite. If you download WinVice you can also run your finished game using x64.exe<br>
Copy tasm.exe and TASM65.TAB into the 6502skel folder.<br>
Copy C1541 into <i>bin</i> folder in the installation dir.<br>
<br>
<b>TRS-80</b><br>
Tools required: <a href="http://www.trs-80emulators.com/trstools/">TRSTools</a> and <a href="http://www.trs-80emulators.com/#DevelopmentTools">Z80asm.exe</a>.  These can be downloaded freely from Matthew Reed's site.<br>
Copy Z80asm.exe to the <i>bin</i> folder in the installation folder.<br>
You can launch TRS Tools from any where.<br><br>

<b>ZX Spectrum</b><br>
Tools required: <a href="http://www.trs-80emulators.com/#DevelopmentTools">Z80asm.exe</a>, <a href="https://github.com/samstyle/mctrd">mctrd.exe</a>.  <br>
Copy Z80asm.exe and mctrd.exe to the <i>bin</i> folder in the installation folder.<br>

<br><a href="./documentation.html>Back to Table of Contents</a>
</body>
</html><br>